# LostAndFoundManagementSystem

./: README.md
CampusManagement/lostAndFoundApplication/: .gitignore  pom.xml
CampusManagement/lostAndFoundApplication/src/main/java/edu/infosys/lostAndFoundApplication/bean/: ChatMessage.java
CampusManagement/lostAndFoundApplication/src/main/java/edu/infosys/lostAndFoundApplication/config/: EncoderConfig.java  SystemConfig.java  WebSocketConfig.java  WebSocketEventListener.java
CampusManagement/lostAndFoundApplication/src/main/java/edu/infosys/lostAndFoundApplication/controller/: ChatController.java  LoginController.java  LostItemController.java  SearchController.java
CampusManagement/lostAndFoundApplication/src/main/java/edu/infosys/lostAndFoundApplication/dao/: CampusUserRepository.java
CampusManagement/lostAndFoundApplication/src/main/java/edu/infosys/lostAndFoundApplication/service/: CampusUserService.java  LostItemService.java
CampusManagement/lostAndFoundApplication/src/main/java/edu/infosys/lostAndFoundApplication/util/: FuzzySearchUtil.java
campus-front/: package-lock.json  package.json  vite.config.js
campus-front/src/: App.css  App.jsx  ChatRoom.css  Dashboard.css  DeleteStudent.css  Landing.css  LoginView.css  LostItemReport.css  LostItemSubmit.css  Personal.css  StudentList.css  main.jsx
campus-front/src/Component/ChatComponent/: ChatMessageBox.jsx  ChatRoom.jsx  ChatUserList.jsx  FloatingChat.jsx
campus-front/src/Component/ItemComponent/: FoundItemRedirected.jsx  FoundItemReport.jsx  FoundItemSubmit.jsx  LostItemReport.jsx  LostItemSubmit.jsx  SearchPage.jsx
campus-front/src/Component/LoginComponent/: AdminMenu.jsx  DeleteStudent.jsx  LandingPage.jsx  LoginPage.jsx  Personal.jsx  RegisterUser.jsx  StudentList.jsx  StudentMenu.jsx
campus-front/src/Services/: Chatservice.jsx  LoginService.jsx  LostFoundItemService.jsx  SearchService.jsx  axiosConfig.jsx
